<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Python 这门语言的话, 入门容易, 精通难, 难在语法糖吧. Python有很多trick, 可以让代码更优雅,高效,高质量.　　去年6~8月我周末都是在听一些公开课,在cs212上学了一些更Pythonic的写法: 
找出一个列表中元素出现次数最多的元素:1234567891011a = [1,2,3,4,2,2,3,3,3,1]# 统计a中每个元素出现的次数&amp;gt;&amp;gt;&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Pythonic写法总结">
<meta property="og:url" content="http://yoursite.com/2016/07/21/Pythonic写法总结/index.html">
<meta property="og:site_name" content="sherry's blog">
<meta property="og:description" content="Python 这门语言的话, 入门容易, 精通难, 难在语法糖吧. Python有很多trick, 可以让代码更优雅,高效,高质量.　　去年6~8月我周末都是在听一些公开课,在cs212上学了一些更Pythonic的写法: 
找出一个列表中元素出现次数最多的元素:1234567891011a = [1,2,3,4,2,2,3,3,3,1]# 统计a中每个元素出现的次数&amp;gt;&amp;gt;&amp;gt;">
<meta property="og:updated_time" content="2017-02-27T15:39:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pythonic写法总结">
<meta name="twitter:description" content="Python 这门语言的话, 入门容易, 精通难, 难在语法糖吧. Python有很多trick, 可以让代码更优雅,高效,高质量.　　去年6~8月我周末都是在听一些公开课,在cs212上学了一些更Pythonic的写法: 
找出一个列表中元素出现次数最多的元素:1234567891011a = [1,2,3,4,2,2,3,3,3,1]# 统计a中每个元素出现的次数&amp;gt;&amp;gt;&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/21/Pythonic写法总结/"/>





  <title> Pythonic写法总结 | sherry's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sherry's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">蒟蒻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/21/Pythonic写法总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sherry">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/11342665?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="sherry's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="sherry's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Pythonic写法总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-21T14:58:00+08:00">
                2016-07-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/21/Pythonic写法总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/21/Pythonic写法总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　Python 这门语言的话, 入门容易, 精通难, 难在语法糖吧. Python有很多trick, 可以让代码更优雅,高效,高质量.<br>　　去年6~8月我周末都是在听一些公开课,在cs212上学了一些更Pythonic的写法: </p>
<h2 id="找出一个列表中元素出现次数最多的元素"><a href="#找出一个列表中元素出现次数最多的元素" class="headerlink" title="找出一个列表中元素出现次数最多的元素:"></a>找出一个列表中元素出现次数最多的元素:</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">1</span>]</div><div class="line"></div><div class="line"><span class="comment"># 统计a中每个元素出现的次数</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b = &#123;i:a.count(i)  <span class="keyword">for</span> i <span class="keyword">in</span> set(a) &#125;</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b</div><div class="line">&#123;<span class="number">1</span>: <span class="number">1</span>, <span class="number">2</span>: <span class="number">2</span>, <span class="number">3</span>: <span class="number">1</span>, <span class="number">4</span>: <span class="number">1</span>&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 返回value 最大值的key</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>max(b, key=b.get)</div></pre></td></tr></table></figure>
<h2 id="关于-Super"><a href="#关于-Super" class="headerlink" title="关于 Super"></a>关于 Super</h2><ol>
<li><figure class="highlight plain"><figcaption><span>.__init__() ```是为了继承父类的init. </span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">2. 如果在子类中需要重新定义self.XXX  , 则 super 需要放在最上面</div><div class="line">Ps : Python deepcopy 很浪费资源的 </div><div class="line"></div><div class="line"></div><div class="line">##  用字典映射</div><div class="line"> ```Python</div><div class="line"></div><div class="line">remap = &#123;</div><div class="line">    ord(&apos;\n&apos;):&apos;&apos;,</div><div class="line">    ord(&apos;\t&apos;):&apos; &apos;</div><div class="line">&#125;</div><div class="line">line = line.translate(remap)</div></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">actions = &#123;</div><div class="line">        <span class="number">2</span>: print_help,</div><div class="line">        <span class="number">3</span>: save_help,</div><div class="line">&#125;</div><div class="line">action = actions.get(argc, usage)</div><div class="line">action()</div><div class="line"><span class="comment"># 用字典映射不同的方法</span></div></pre></td></tr></table></figure>
<h2 id="常见的Python写法"><a href="#常见的Python写法" class="headerlink" title="常见的Python写法"></a>常见的Python写法</h2><h3 id="生成器-gernerator-yield-next"><a href="#生成器-gernerator-yield-next" class="headerlink" title="生成器(gernerator), yield, .next()"></a>生成器(gernerator), yield, .next()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>g = (x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>))</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>g</div><div class="line">&lt;generator object &lt;genexpr&gt; at <span class="number">0x104feab40</span>&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> n <span class="keyword">in</span> g:</div><div class="line"><span class="meta">... </span>    <span class="keyword">print</span> n</div></pre></td></tr></table></figure>
<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>L = [x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>L</div><div class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>, <span class="number">81</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> ch <span class="keyword">in</span> <span class="string">'ABC'</span>:</div><div class="line"><span class="meta">... </span>    <span class="keyword">print</span> ch</div><div class="line">...</div><div class="line">A</div><div class="line">B</div><div class="line">C</div></pre></td></tr></table></figure>
<h3 id="列表生成式"><a href="#列表生成式" class="headerlink" title="列表生成式"></a>列表生成式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>[x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">11</span>) <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>]</div><div class="line">[<span class="number">4</span>, <span class="number">16</span>, <span class="number">36</span>, <span class="number">64</span>, <span class="number">100</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>[m + n <span class="keyword">for</span> m <span class="keyword">in</span> <span class="string">'ABC'</span> <span class="keyword">for</span> n <span class="keyword">in</span> <span class="string">'XYZ'</span>]</div><div class="line">[<span class="string">'AX'</span>, <span class="string">'AY'</span>, <span class="string">'AZ'</span>, <span class="string">'BX'</span>, <span class="string">'BY'</span>, <span class="string">'BZ'</span>, <span class="string">'CX'</span>, <span class="string">'CY'</span>, <span class="string">'CZ'</span>]</div></pre></td></tr></table></figure>
<h3 id="map-reduce-Filter"><a href="#map-reduce-Filter" class="headerlink" title="map / reduce / Filter"></a>map / reduce / Filter</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;map(函数, 可迭代的对象)</div><div class="line"></div><div class="line">&gt;&gt;&gt;reduce(f, [x1, x2, x3, x4]) = f(f(f(x1, x2), x3), x4)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_odd</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">return</span> n % <span class="number">2</span> == <span class="number">1</span></div><div class="line"></div><div class="line">filter(is_odd, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">15</span>])</div><div class="line"><span class="comment"># 结果: [1, 5, 9, 15]</span></div></pre></td></tr></table></figure>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><h2 id="一些魔法方法"><a href="#一些魔法方法" class="headerlink" title="一些魔法方法"></a>一些魔法方法</h2><h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><h2 id="利用collections-deque-保留有限的历史纪录"><a href="#利用collections-deque-保留有限的历史纪录" class="headerlink" title="利用collections.deque 保留有限的历史纪录"></a>利用collections.deque 保留有限的历史纪录</h2><p>使用 deque(maxlen=N) 构造函数会新建一个固定大小的队列。当新的元素加入并 且这个队列已满的时候，最老的元素会自动被移除掉。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>q = deque(maxlen=<span class="number">3</span>) </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>q.append(<span class="number">1</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>q.append(<span class="number">2</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>q.append(<span class="number">3</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>q</div><div class="line">deque([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], maxlen=<span class="number">3</span>) </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>q.append(<span class="number">4</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>q</div><div class="line">deque([<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], maxlen=<span class="number">3</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>q.append(<span class="number">5</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>q</div><div class="line">deque([<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], maxlen=<span class="number">3</span>)</div><div class="line"><span class="comment"># 在队列两端插入或删除元素时间复杂度都是 O(1) ，而在列表的开头插入或删除元 素的时间复杂度为 O(N)</span></div></pre></td></tr></table></figure></p>
<h4 id="如何在循环中获取下标"><a href="#如何在循环中获取下标" class="headerlink" title="如何在循环中获取下标"></a>如何在循环中获取下标</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> idx, val <span class="keyword">in</span> enumerate(ints):</div><div class="line">    <span class="keyword">print</span> idx, val</div><div class="line"><span class="comment"># 使用enumerate</span></div></pre></td></tr></table></figure>
<h4 id="如何判断一个对象是否拥有某个属性"><a href="#如何判断一个对象是否拥有某个属性" class="headerlink" title="如何判断一个对象是否拥有某个属性"></a>如何判断一个对象是否拥有某个属性</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> hasattr(a, <span class="string">'property'</span>):</div><div class="line">    a.property</div></pre></td></tr></table></figure>
<h4 id="staticmethod和-classmethod的区别"><a href="#staticmethod和-classmethod的区别" class="headerlink" title="@staticmethod和@classmethod的区别"></a>@staticmethod和@classmethod的区别</h4><h4 id="is是身份测试，-是相等测试"><a href="#is是身份测试，-是相等测试" class="headerlink" title="is是身份测试，==是相等测试"></a>is是身份测试，==是相等测试</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="string">'pub'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b = <span class="string">''</span>.join([<span class="string">'p'</span>, <span class="string">'u'</span>, <span class="string">'b'</span>])</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a == b</div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a <span class="keyword">is</span> b</div><div class="line"><span class="keyword">False</span></div></pre></td></tr></table></figure>
<h4 id="如何获取文件扩展名"><a href="#如何获取文件扩展名" class="headerlink" title="如何获取文件扩展名"></a>如何获取文件扩展名</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>fileName, fileExtension = os.path.splitext(<span class="string">'/path/to/somefile.ext'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>fileName</div><div class="line"><span class="string">'/path/to/somefile'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>fileExtension</div><div class="line"><span class="string">'.ext'</span></div></pre></td></tr></table></figure>
<h4 id="如何获取list中包含某个元素所在的下标"><a href="#如何获取list中包含某个元素所在的下标" class="headerlink" title="如何获取list中包含某个元素所在的下标"></a>如何获取list中包含某个元素所在的下标</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">"foo"</span>,<span class="string">"bar"</span>,<span class="string">"baz"</span>].index(<span class="string">'bar'</span>)</div><div class="line"><span class="number">1</span></div></pre></td></tr></table></figure>
<h4 id="浅拷贝深拷贝"><a href="#浅拷贝深拷贝" class="headerlink" title="浅拷贝深拷贝"></a>浅拷贝深拷贝</h4><ul>
<li>对象的赋值是:获得了当前元素的地址元素以及子元素的地址</li>
<li>浅拷贝: 浅拷贝仅仅复制了容器中元素的地址</li>
<li>深拷贝，完全拷贝了一个副本，容器内部元素地址都不一样</li>
</ul>
<p>总结: 浅拷贝深拷贝的问题还是跟Python的引用机制有关, 说白了, append,pop这些操作, 不更换地址.<br>而对象有两种,“可更改”（mutable）与“不可更改”（immutable）对象。在python中，strings, tuples, 和numbers是不可更改的对象，而list,dict等则是可以修改的对象。<br>也就是说, 地址里的内存元素不可变, 只能另外申请一个内存.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/Django-常用的调试命令/" rel="next" title="Django 常用命令">
                <i class="fa fa-chevron-left"></i> Django 常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/Django-使用-Redis-的一些总结/" rel="prev" title="Django 使用 Redis 的一些总结">
                Django 使用 Redis 的一些总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/21/Pythonic写法总结/"
           data-title="Pythonic写法总结" data-url="http://yoursite.com/2016/07/21/Pythonic写法总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/11342665?v=3&s=460"
               alt="Sherry" />
          <p class="site-author-name" itemprop="name">Sherry</p>
           
              <p class="site-description motion-element" itemprop="description">再喧嚣, 也与自己无关</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#找出一个列表中元素出现次数最多的元素"><span class="nav-number">1.</span> <span class="nav-text">找出一个列表中元素出现次数最多的元素:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-Super"><span class="nav-number">2.</span> <span class="nav-text">关于 Super</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的Python写法"><span class="nav-number">3.</span> <span class="nav-text">常见的Python写法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器-gernerator-yield-next"><span class="nav-number">3.1.</span> <span class="nav-text">生成器(gernerator), yield, .next()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器"><span class="nav-number">3.2.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表生成式"><span class="nav-number">3.3.</span> <span class="nav-text">列表生成式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map-reduce-Filter"><span class="nav-number">3.4.</span> <span class="nav-text">map / reduce / Filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数"><span class="nav-number">3.5.</span> <span class="nav-text">匿名函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些魔法方法"><span class="nav-number">4.</span> <span class="nav-text">一些魔法方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举"><span class="nav-number">5.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用collections-deque-保留有限的历史纪录"><span class="nav-number">6.</span> <span class="nav-text">利用collections.deque 保留有限的历史纪录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何在循环中获取下标"><span class="nav-number">6.0.1.</span> <span class="nav-text">如何在循环中获取下标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何判断一个对象是否拥有某个属性"><span class="nav-number">6.0.2.</span> <span class="nav-text">如何判断一个对象是否拥有某个属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#staticmethod和-classmethod的区别"><span class="nav-number">6.0.3.</span> <span class="nav-text">@staticmethod和@classmethod的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#is是身份测试，-是相等测试"><span class="nav-number">6.0.4.</span> <span class="nav-text">is是身份测试，==是相等测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何获取文件扩展名"><span class="nav-number">6.0.5.</span> <span class="nav-text">如何获取文件扩展名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何获取list中包含某个元素所在的下标"><span class="nav-number">6.0.6.</span> <span class="nav-text">如何获取list中包含某个元素所在的下标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浅拷贝深拷贝"><span class="nav-number">6.0.7.</span> <span class="nav-text">浅拷贝深拷贝</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sherrycherish"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
